# GameToolDemo-Android

./: README.md  build.gradle  settings.gradle
GameToolDemo-Androidx/: .gitignore  build.gradle  gradle.properties  settings.gradle
GameToolDemo-Androidx/app/: build.gradle  proguard-rules.pro
GameToolDemo-Androidx/app/libs/: gtsdk-androidx.aar
GameToolDemo-Androidx/app/src/main/: AndroidManifest.xml
GameToolDemo-Androidx/app/src/main/res/anim/: dialog_animation_in.xml
GameToolDemo-Androidx/app/src/main/res/drawable/: demo_bg_solid_0f112640_corner_12.xml  demo_bg_solid_3391ff_corner_10.xml  demo_bg_solid_3391ff_corner_12.xml  demo_bg_solid_f7f7f7_corner_10.xml
GameToolDemo-Androidx/app/src/main/res/layout-land/: activity_quick_start.xml
GameToolDemo-Androidx/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
GameToolDemo-Androidx/gradle/wrapper/: gradle-wrapper.properties
GameToolDemo-Support/: build.gradle  settings.gradle
GameToolDemo-Support/app/: build.gradle  proguard-rules.pro
GameToolDemo-Support/app/libs/: gtsdk-support.aar
GameToolDemo-Support/app/src/main/: AndroidManifest.xml
GameToolDemo-Support/app/src/main/assets/: game_tool_config.properties
GameToolDemo-Support/app/src/main/java/com/gametool/demo/: QuickStartActivity.java  SwitchInitTypeDialog.java
GameToolDemo-Support/app/src/main/res/anim/: dialog_animation_out.xml
GameToolDemo-Support/app/src/main/res/layout/: activity_quick_start.xml  dialog_switch_init_type.xml
GameToolDemo-Support/app/src/main/res/layout-land/: activity_quick_start.xml
GameToolDemo-Support/app/src/main/res/values/: strings.xml  themes.xml
GameToolDemo-Support/app/src/main/res/values-v29/: themes.xml
GameToolDemo-Support/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  proguard-rules.pro
app/libs/: gtsdk-androidx.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gametool/demo/: QuickStartActivity.java  StatusUtil.java  SwitchInitTypeDialog.java
app/src/main/res/drawable/: demo_bg_solid_white_corner_20.xml  gt_edit_back.xml
app/src/main/res/drawable-xxhdpi/: demo_bg_solid_3391ff_corner_12.xml  demo_bg_solid_f9f9f9_corner_10.xml
app/src/main/res/layout/: activity_quick_start.xml  dialog_switch_init_type.xml
app/src/main/res/layout-land/: activity_quick_start.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v27/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
