plugins {
    id 'com.android.application'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.gametool.demo"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            //必须配置
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }

    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    //androidx库
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //方式一、方式二 选其一即可
    //****************** 方式一：aar接入 ******************
    implementation(fileTree("libs/gtsdk-androidx.aar"));
    //引入arr需要依赖
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'

    //rxjava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.5'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    implementation 'com.google.android.gms:play-services-ads-identifier:15.0.0'

    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'org.litepal.guolindev:core:3.2.0'
    implementation 'com.tencent.tbs:tbssdk:44286'
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    implementation("jp.wasabeef:glide-transformations:3.0.1") {
        exclude group: 'com.github.bumptech.glide', module: 'glide'
    }

    //****************** 方式二：依赖接入 ******************
    //implementation 'io.github.gametool-sm:GameToolSDK:1.12'
}